# Envisaged Redux
# Copyright (c) 2019 Utensils Union
#
# SPDX-License-Identifier: MIT
server.document-root = "/visualization/html/"
server.follow-symlink = "enable"
server.port = 80
# dir-listing.activate = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp4" => "video/mp4",
  ".css" => "text/css",
  ".js" => "application/javascript"
)
